<!DOCTYPE HTML>
<html>
    <style>
      h1{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 40%;
        text-align: center;
        padding: 1%;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      #chart {
          width: 50%;
          margin: 0 auto;
      }
      #monitoring{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.10) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        padding: 1%;
        margin: 1%;
      }
      #query_select{
        display: flex;
      }
      #vypis_saved_div{
        margin-right: 2%;        
      }
      label{
        font-weight: bold;
      }
      #pwm_input{
        margin-top: 1%;
      }
      #chartDiv{
        width: 50%;
      }
      #data_list{
        margin: auto;
      }
      #controll_panel{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        padding: 1%;
        margin: auto;
        width: 50%;
      }
      button{
        margin: 1%;
      }
      #pwm_req{
        text-align: center;
        padding-top: 3%;
      }
      #controllButtonsDiv{
        margin-left: 10%;
        padding: 1%;
        display: flex;
        flex-direction: column;
      }
      .littleTitle{
        text-align: center;
      }
      .gauge{
        margin: auto;
      }
      #finder{
        box-shadow: rgba(0, 0, 0, 0.50) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        
        padding: 1%;
        margin: 1%;
        text-align: center;
        align-items: center;
      }
      #row_id_file{
        margin: 0.5%;
      }
      #row_id{
        margin: 0.5%;
      }
      .button-18 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }
      .button-18:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }
      .button-18:hover {
        background-color: #2c974b;
      }
      .button-18:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
      }
      .button-18:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
      }
      .button-18:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
      }
      input{
        background-color: rgb(250, 251, 252);
        border-color: rgb(223, 225, 230);
        color: rgb(9, 30, 66);
        cursor: text;
        border-radius: 3px;
        border-width: 2px;
        border-style: solid;
        box-sizing: border-box;
        font-size: 14px;
        transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
        line-height: 1.42857; 
        padding: 8px 6px;
        height: 36px;
      }
      li{
        color: rgb(63, 63, 63);
      }

    </style>

    <head>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.5/gauge.min.js"></script>
        <script type="text/javascript" charset="utf-8">

          on_off = 0
          $(document).ready(function() {
            namespace = '/prod';
            sqlChart = null
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            labels = []

              const config = {
                type: 'line',
                data: {
                  labels: labels,
                  datasets:[{
                    label: "Intenzita Osvetlenia",
                    data: [],
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0
                  },{
                    label: "Akčný zásah",
                    data: [],
                    fill: false,
                    borderColor: 'rgb(0, 102, 204)',
                    tension: 0
                  }]
                },
              };

              if (sqlChart == null){
                sqlChart = new Chart(
                    document.getElementById('sqlChart'),
                    config
                );
            };

            socket.on('connect', function() {
              socket.emit('connected', {data: 'CONNECTED FROM CLIENT', value: 1}); 
            });
            
            //data quering 
            socket.on('sql_data', function(msg) {
              row_val = msg.data
              const parsedData = JSON.parse(row_val);
              const x = parsedData.map(obj => obj.x)
              const y = parsedData.map(obj => obj.y)
              const u = parsedData.map(obj => obj.u)

              sqlChart.data.labels = x
              sqlChart.data.datasets[0].data = y
              sqlChart.data.datasets[1].data = u
              sqlChart.update();
              
              var myParagraph  = document.getElementById("vypis_saved"); 
              console.log(parsedData)
              
              let htmlString = "<ul>";

              for (let i = 0; i < parsedData.length; i++) {
                htmlString += `<li>${parsedData[i].x} , ${parsedData[i].y} , ${parsedData[i].u}</li>`;
              }
              htmlString += "</ul>";

              myParagraph.innerHTML = htmlString;
            });

            socket.on('json_data', function(msg) {
              row_val = msg.data
              console.log(row_val['data'])
              const parsedData = JSON.parse(row_val['data']);
              const x = parsedData.map(obj => obj.x)
              const y = parsedData.map(obj => obj.y)
              const u = parsedData.map(obj => obj.u)

              sqlChart.data.labels = x
              sqlChart.data.datasets[0].data = y
              sqlChart.data.datasets[1].data = u
              sqlChart.update();
              
              var myParagraph  = document.getElementById("vypis_saved"); 
              console.log(parsedData)
              
              let htmlString = "<ul>";

              for (let i = 0; i < parsedData.length; i++) {
                htmlString += `<li>${parsedData[i].x} , ${parsedData[i].y} , ${parsedData[i].u}</li>`;
              }
              htmlString += "</ul>";

              myParagraph.innerHTML = htmlString;
            });

            socket.on('sensor_data', function(msg){
              sensor_data = msg.data
              console.log(sensor_data)
              if(on_off == 1){
                // listing
                var dataList = document.getElementById("data_list"); 
                var newListItem = document.createElement("li"); 
                var today = new Date();
                var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                var message = date+' '+time+' Intenzita osvetlenia: ' + sensor_data;
			          newListItem.innerHTML = message; 
			          dataList.appendChild(newListItem); 

                if (dataList.children.length > 15) {
				          dataList.removeChild(dataList.children[0]);
			          }
                
                //chart
                myChart.data.labels.push(time)
                myChart.data.datasets[0].data.push(parseInt(msg.data))
                myChart.update();

                //analog gauge
                gauge.set(sensor_data); // set actual value

		          }
            })
            
            // regulacia req
            $('form#pwm_req').submit(function(event) {
              sent_value = ($('#pwm_input').val());
              socket.emit('pwm_req',{value: sent_value});              
              return false; 
              });   

            // sql id record
            $('form#sql_id').submit(function(event) {
              sent_value = ($('#row_id').val());
              socket.emit('sql_id',{value: sent_value});              
              return false; 
              });    
              
            // file id record
            $('form#file_id').submit(function(event) {
              sent_value = ($('#row_id_file').val());
              socket.emit('file_id',{value: sent_value});              
              return false; 
              });    

            //vypnutie
            $('button#buttonExit').click(function(event) {
              socket.emit('disconnect_request');
              return false; 
            });     
            
            //saving
            $('button#buttonOnOff').click(function(event) {
              socket.emit('save',{value: on_off});
              return false; 
            }); 

            //reseting
            $('button#buttonReset').click(function(event) {
              socket.emit('reset');
              return false; 
            }); 
            
            //page off
            window.onbeforeunload = function(){
              socket.emit('disconnect_request');
              return false; 
            };
          }); 

        </script>
    
      <title>Regulácia Intenzity Osvetlenia</title>
    </head>

    <body>

      <h1> Regulácia Intenzity Osvetlenia </h1>

      <div id="parent">
        <h2 class="littleTitle">Ovládacií panel</h2>
        <div id="controll_panel">

          <form id = "pwm_req">
            <label id="mar" for="num-input">Zadaj požadovanú úroveň osvetlenia</label>
            <input type="number" id="pwm_input" name="pwm_input" min="0" max="255" placeholder = "0-255" required>
            <br><br>
            <input type="submit" value="Regulovať" class="button-18" >
          </form>

          <div id="controllButtonsDiv">
            <button id="buttonOnOff" class="button-18"type="submit" value="on", onclick="toggleStartStop()">Spustiť Monitorovanie</button>
            <button id="buttonExit" class="button-18" type="submit" value="exit">Odpojiť</button>
            <button id="buttonReset" class="button-18"type="submit" value="exit">Reset Senzorov</button>
          </div>
        </div>

        <h2 class="littleTitle">Monitorovanie</h2>
        <div id="monitoring">

          <div id = 'data_list'>
          </div>

          <div id = 'chart'>
            <canvas id="myChart"></canvas>
          </div>

          <div class="gauge">
            <canvas id="foo"></canvas>
            <div id="preview-textfield" style="font-size: 15px;">0</div>
          </div>
        </div>

        <h2 class="littleTitle">Vyhľadanie záznamu</h2>
        <div id = "finder">

          <form id="sql_id">
              <label for="num-row_id">SQL vyhľadávanie</label>
              <input type="number", name="row_id", id="row_id", placeholder="Id záznamu" required min="1">
            <input type="submit", value="Odoslať" class="button-18" >
          </form>

          <form id="file_id"> 
              <label for="num-row_id_file">Súborové vyhľadávanie</label>
              <input type="number", name="row_id_file", id="row_id_file", placeholder="Id záznamu" required min="1">
            <input type="submit", value="Odoslať" class="button-18" >
          </form>
          
          <div id="query_select">

            <div id="chartDiv">
              <canvas id="sqlChart"></canvas>
            </div>

            <div id="vypis_saved_div">
              <p id = "vypis_saved"></p>
            </div>
    
          </div>

        </div>

      </div>
    </body>

</html>

<script>
  
  function toggleStartStop() {
    var button = document.getElementById("buttonOnOff");
    if (button.innerHTML == "Spustiť Monitorovanie") {
      button.innerHTML = "Zastaviť Monitorovanie";
      on_off = 1;
    } else {
      button.innerHTML = "Spustiť Monitorovanie";
      on_off = 0;
    }
  }

  //gauge
  var opts = {
    angle: 0.15, // The span of the gauge arc
    lineWidth: 0.44, // The line thickness
    radiusScale: 1, // Relative radius
    pointer: {
      length: 0.6, // // Relative to gauge radius
      strokeWidth: 0.035, // The thickness
      color: '#000000' // Fill color
    },
    limitMax: false,     // If false, max value increases automatically if value > maxValue
    limitMin: false,     // If true, the min value of the gauge will be fixed
    colorStart: '#6FADCF',   // Colors
    colorStop: '#8FC0DA',    // just experiment with them
    strokeColor: '#E0E0E0',  // to see which ones work best for you
    generateGradient: true,
    highDpiSupport: true,     // High resolution support
  };

  var target = document.getElementById('foo'); // your canvas element
  var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
  gauge.maxValue = 255; // set max gauge value
  gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
  gauge.animationSpeed = 32; // set animation speed (32 is default value)
  gauge.setTextField(document.getElementById("preview-textfield"));
  gauge.set(0); // set actual value

  labels = []

const data = {
    labels: labels,
    datasets: [{
        label: 'Intenzita osvetlenia',
        data: [],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0
    }
  ]
};

const config = {
    type: 'line',
    data: data,
    options: {
        plugins: {
            zoom: {
                zoom: {
                    wheel: {
                        enabled: true,
                    },
                    pinch: {
                        enabled: true
                    },
                    mode: 'xy',
                }
            }
        }
    }
};
  
const myChart = new Chart(
    document.getElementById('myChart'),
    config
);
  </script>


